

FC:\Users\SamirMammadovWS\Desktop\VNM2020\Resources\DataTemplates.xaml;;
FC:\Users\SamirMammadovWS\Desktop\VNM2020\Views\AddCategoryView.xaml;;
FC:\Users\SamirMammadovWS\Desktop\VNM2020\Views\AddHostView.xaml;;
FC:\Users\SamirMammadovWS\Desktop\VNM2020\Views\DialogWindow.xaml;;
FC:\Users\SamirMammadovWS\Desktop\VNM2020\Views\EditCategoryView.xaml;;
FC:\Users\SamirMammadovWS\Desktop\VNM2020\Views\FirstScreenView.xaml;;
FC:\Users\SamirMammadovWS\Desktop\VNM2020\Views\LogScreenView.xaml;;
FC:\Users\SamirMammadovWS\Desktop\VNM2020\Views\LogScreenWindow.xaml;;
FC:\Users\SamirMammadovWS\Desktop\VNM2020\Views\MainWindow.xaml;;
FC:\Users\SamirMammadovWS\Desktop\VNM2020\Views\SettingsView.xaml;;

