# VisualNetworkMonitor

./: App.xaml  App.xaml.cs  README.md  VNM2020.csproj  VNM2020.sln  VNM2020_s14qugth_wpftmp.csproj
Messaging/: BlockingMessage.cs  MoveMessage.cs  NavigationMessage.cs  UIMessage.cs
Models/: Action.cs  Category.cs  Core.cs  GlobalSettings.cs  Host.cs  LogMessage.cs
Navigation/: NavigationService.cs  ViewModelLocator.cs
Resources/: DataTemplates.xaml
Services/: DragEngine.cs  NotificationService.cs  VNMContext.cs
ViewModels/: AddCategoryViewModel.cs  AddHostViewModel.cs  DialogViewModel.cs  EditCategoryViewModel.cs  FirstScreenViewModel.cs  LogScreenViewModel.cs  LogScreenWindowViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Views/: AddCategoryView.xaml  AddCategoryView.xaml.cs  AddHostView.xaml  AddHostView.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  EditCategoryView.xaml  EditCategoryView.xaml.cs  FirstScreenView.xaml  FirstScreenView.xaml.cs  LogScreenView.xaml  LogScreenView.xaml.cs  LogScreenWindow.xaml  LogScreenWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
